---
- name: part1-adding users in loop with creds from an encrypted file
  hosts: servers
  gather_facts: true
  become: yes
  vars_files:
    - ./files/creds

  tasks:
  - name: adding users
    ansible.builtin.user:
      name: "{{ user.login }}"
      password: "{{ user.password }}"
      comment: Ansible-generated user
      state: present
    loop: "{{ users }}"
    loop_control:
      loop_var: user
      label: "{{ user.login }}"
      pause: 5
    no_log: True
